<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>OpenLayers.Layer.MapGuide - OpenLayers</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 12-07-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="OpenLayers.Layer.MapGuide"></a>OpenLayers.<span class=HB> </span>Layer.<span class=HB> </span>MapGuide</h1><div class=CBody><p>Instances of OpenLayers.Layer.MapGuide are used to display data from a MapGuide OS instance.</p><h4 class=CHeading>Inherits from</h4><ul><li><a href="Grid-js.html#OpenLayers.Layer.Grid" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">OpenLayers.Layer.Grid</a></li></ul><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide" >OpenLayers.<span class=HB> </span>Layer.<span class=HB> </span>MapGuide</a></td><td class=SDescription>Instances of OpenLayers.Layer.MapGuide are used to display data from a MapGuide OS instance.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.isBaseLayer" >isBaseLayer</a></td><td class=SDescription>{Boolean} Treat this layer as a base layer. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.useHttpTile" >useHttpTile</a></td><td class=SDescription>{Boolean} use a tile cache exposed directly via a webserver rather than the via mapguide server. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.singleTile" >singleTile</a></td><td class=SDescription>{Boolean} use tile server or request single tile image.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.useOverlay" >useOverlay</a></td><td class=SDescription>{Boolean} flag to indicate if the layer should be retrieved using GETMAPIMAGE (default) or using GETDYNAMICOVERLAY requests.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.useAsyncOverlay" >useAsyncOverlay</a></td><td class=SDescription>{Boolean} indicates if the MapGuide site supports the asynchronous GETDYNAMICOVERLAY requests which is available in MapGuide Enterprise 2010 and MapGuide Open Source v2.0.3 or higher. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.Constants" >Constants</a></td><td class=SDescription></td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.TILE_PARAMS" >TILE_PARAMS</a></td><td class=SDescription>{Object} Hashtable of default parameter key/value pairs for tiled layer</td></tr><tr class="SConstant SIndent2"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.SINGLE_TILE_PARAMS" >SINGLE_TILE_PARAMS</a></td><td class=SDescription>{Object} Hashtable of default parameter key/value pairs for untiled layer</td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.OVERLAY_PARAMS" >OVERLAY_PARAMS</a></td><td class=SDescription>{Object} Hashtable of default parameter key/value pairs for untiled layer</td></tr><tr class="SConstant SIndent2"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.FOLDER_PARAMS" >FOLDER_PARAMS</a></td><td class=SDescription>{Object} Hashtable of parameter key/value pairs which describe the folder structure for tiles as configured in the mapguide serverconfig.ini section [TileServiceProperties]</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.Constructor" >Constructor</a></td><td class=SDescription></td></tr><tr class="SConstructor SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.OpenLayers.Layer.MapGuide" >OpenLayers.<span class=HB> </span>Layer.<span class=HB> </span>MapGuide</a></td><td class=SDescription>Create a new Mapguide layer, either tiled or untiled.</td></tr><tr class="SGeneric SIndent2"><td class=SEntry><a href="#OpenLayers.Layer.MapGuide.MapGuide_OS_uses_a_DPI_value_and_degrees_to_meters_conversion" >MapGuide OS uses a DPI value and degrees to meters conversion</a></td><td class=SDescription>factor that are different than the defaults used in OpenLayers, so these must be adjusted accordingly in your application. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.isBaseLayer"></a>isBaseLayer</h3><div class=CBody><p>{Boolean} Treat this layer as a base layer.&nbsp;  Default is true.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.useHttpTile"></a>useHttpTile</h3><div class=CBody><p>{Boolean} use a tile cache exposed directly via a webserver rather than the via mapguide server.&nbsp; This does require extra configuration on the Mapguide Server, and will only work when singleTile is false.&nbsp; The url for the layer must be set to the webserver path rather than the Mapguide mapagent.&nbsp; See <a href="http://trac.osgeo.org/mapguide/wiki/CodeSamples/Tiles/ServingTilesViaHttp" class=LURL target=_top>http://trac.osgeo.org<span class=HB>- </span>/mapguide<span class=HB>- </span>/wiki<span class=HB>- </span>/CodeSamples<span class=HB>- </span>/Tiles<span class=HB>- </span>/ServingTilesViaHttp</a></p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.singleTile"></a>singleTile</h3><div class=CBody><p>{Boolean} use tile server or request single tile image.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.useOverlay"></a>useOverlay</h3><div class=CBody><p>{Boolean} flag to indicate if the layer should be retrieved using GETMAPIMAGE (default) or using GETDYNAMICOVERLAY requests.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.useAsyncOverlay"></a>useAsyncOverlay</h3><div class=CBody><p>{Boolean} indicates if the MapGuide site supports the asynchronous GETDYNAMICOVERLAY requests which is available in MapGuide Enterprise 2010 and MapGuide Open Source v2.0.3 or higher.&nbsp; The newer versions of MG is called asynchronously, allows selections to be drawn separately from the map and offers styling options.</p><p>With older versions of MapGuide, set useAsyncOverlay=false.&nbsp;  Note that in this case a synchronous AJAX call is issued and the mapname and session parameters must be used to initialize the layer, not the mapdefinition parameter.&nbsp; Also note that this will issue a synchronous AJAX request before the image request can be issued so the users browser may lock up if the MG Web tier does not respond in a timely fashion.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.Constants"></a>Constants</h3></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.TILE_PARAMS"></a>TILE_PARAMS</h3><div class=CBody><p>{Object} Hashtable of default parameter key/value pairs for tiled layer</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.SINGLE_TILE_PARAMS"></a>SINGLE_TILE_PARAMS</h3><div class=CBody><p>{Object} Hashtable of default parameter key/value pairs for untiled layer</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.OVERLAY_PARAMS"></a>OVERLAY_PARAMS</h3><div class=CBody><p>{Object} Hashtable of default parameter key/value pairs for untiled layer</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.FOLDER_PARAMS"></a>FOLDER_PARAMS</h3><div class=CBody><p>{Object} Hashtable of parameter key/value pairs which describe the folder structure for tiles as configured in the mapguide serverconfig.ini section [TileServiceProperties]</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.Constructor"></a>Constructor</h3></div></div>

<div class="CConstructor"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.OpenLayers.Layer.MapGuide"></a>OpenLayers.<span class=HB> </span>Layer.<span class=HB> </span>MapGuide</h3><div class=CBody><p>Create a new Mapguide layer, either tiled or untiled.</p><p>For tiled layers, the &lsquo;groupName&rsquo; and &lsquo;mapDefinition&rsquo; values must be specified as parameters in the constructor.</p><p>For untiled base layers, specify either combination of &lsquo;mapName&rsquo; and &lsquo;session&rsquo;, or &lsquo;mapDefinition&rsquo; and &lsquo;locale&rsquo;.</p><p>For older versions of MapGuide and overlay layers, set useAsyncOverlay to false and in this case mapName and session are required parameters for the constructor.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Layer.MapGuide.MapGuide_OS_uses_a_DPI_value_and_degrees_to_meters_conversion"></a>MapGuide OS uses a DPI value and degrees to meters conversion</h3><div class=CBody><p>factor that are different than the defaults used in OpenLayers, so these must be adjusted accordingly in your application.&nbsp; See the MapGuide example for how to set these values for MGOS.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>{String} Name of the layer displayed in the interface</td></tr><tr><td class=CDLEntry>url</td><td class=CDLDescription>{String} Location of the MapGuide mapagent executable (e.g.&nbsp; <a href="http://localhost:8008/mapguide/mapagent/mapagent.fcgi" class=LURL target=_top>http://localhost:8008<span class=HB>- </span>/mapguide<span class=HB>- </span>/mapagent<span class=HB>- </span>/mapagent.fcgi</a>)</td></tr><tr><td class=CDLEntry>params</td><td class=CDLDescription>{Object} hashtable of additional parameters to use.&nbsp; Some parameters may require additional code on the server.&nbsp; The ones that you may want to use are:</td></tr></table><ul><li>mapDefinition - {String} The MapGuide resource definition (e.g.&nbsp; Library://Samples/Gmap/Maps/gmapTiled.MapDefinition)</li><li>locale - Locale setting (for untiled overlays layers only)</li><li>mapName - {String} Name of the map as stored in the MapGuide session.&nbsp; (for untiled layers with a session parameter only)</li><li>session - { String} MapGuide session ID (for untiled overlays layers only)</li><li>basemaplayergroupname - {String} GroupName for tiled MapGuide layers only</li><li>format - Image format to be returned (for untiled overlay layers only)</li><li>showLayers - {String} A comma separated list of GUID&rsquo;s for the layers to display eg: &lsquo;cvc-xcv34,453-345-345sdf&rsquo;.</li><li>hideLayers - {String} A comma separated list of GUID&rsquo;s for the layers to hide eg: &lsquo;cvc-xcv34,453-345-345sdf&rsquo;.</li><li>showGroups - {String} A comma separated list of GUID&rsquo;s for the groups to display eg: &lsquo;cvc-xcv34,453-345-345sdf&rsquo;.</li><li>hideGroups - {String} A comma separated list of GUID&rsquo;s for the groups to hide eg: &lsquo;cvc-xcv34,453-345-345sdf&rsquo;</li><li>selectionXml - {String} A selection xml string Some server plumbing is required to read such a value.</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>options</td><td class=CDLDescription>{Ojbect} Hashtable of extra options to tag onto the layer; will vary depending if tiled or untiled maps are being requested</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>OpenLayers<div class=MSubTitle>JavaScript Mapping Library</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent34')">OpenLayers</a><div class=MGroupContent id=MGroupContent34><div class=MEntry><div class=MFile><a href="../../OpenLayers-js.html">OpenLayers</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Class-js.html">Class</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Control</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../Control-js.html">Control</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/GetFeature-js.html">GetFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="../Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="../Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MouseDefaults-js.html">MouseDefaults</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MouseToolbar-js.html">MouseToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="../Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/SLDSelect-js.html">SLDSelect</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WMTSGetFeatureInfo-js.html">WMTSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Feature/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="../Feature/WFS-js.html">WFS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Format</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="../Format-js.html">Format</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Filter</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="../Format/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Filter/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Filter/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Filter/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">GML</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="../Format/GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GML/Base-js.html">Base</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GML/v2-js.html">v2</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GML/v3-js.html">v3</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">SLD</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../Format/SLD-js.html">SLD</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SLD/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SLD/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">WFSCapabilities</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities-js.html">WFSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">WFST</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="../Format/WFST-js.html">WFST</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFST/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFST/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFST/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">WMC</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../Format/WMC-js.html">WMC</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMC/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMC/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMC/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">WMSCapabilities</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities-js.html">WMSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_1-js.html">v1_1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_1_0-js.html">v1_1_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_1_1-js.html">v1_1_1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_3-js.html">v1_3</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSCapabilities/v1_3_0-js.html">v1_3_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">WMSDescribeLayer</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="../Format/WMSDescribeLayer-js.html">WMSDescribeLayer</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSDescribeLayer/v1_1-js.html">v1_1</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Format</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="../Format/ArcXML-js.html">ArcXML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/ArcXML/Features-js.html">ArcXML.<span class=HB> </span>Features</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Atom-js.html">Atom</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Context-js.html">Context</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetDomain-js.html">CSWGetDomain.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetDomain/v2_0_2-js.html">CSWGetDomain.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetRecords-js.html">CSWGetRecords.<span class=HB> </span>DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="../Format/CSWGetRecords/v2_0_2-js.html">CSWGetRecords.<span class=HB> </span>v2_0_2</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="../Format/GPX-js.html">GPX</a></div></div><div class=MEntry><div class=MFile><a href="../Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OSM-js.html">OSM</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">OWSCommon</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="../Format/OWSCommon/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSCommon/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSCommon/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSContext-js.html">OWSContext</a></div></div><div class=MEntry><div class=MFile><a href="../Format/OWSContext/v0_3_1-js.html">OWSContext.<span class=HB> </span>v0_3_1</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSCapabilities-js.html">SOSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSCapabilities/v1_0_0-js.html">SOSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSGetFeatureOfInterest-js.html">SOSGetFeatureOfInterest</a></div></div><div class=MEntry><div class=MFile><a href="../Format/SOSGetObservation-js.html">SOSGetObservation</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WFSDescribeFeatureType-js.html">WFSDescribeFeatureType</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMSGetFeatureInfo-js.html">WMSGetFeatureInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMTSCapabilities-js.html">WMTSCapabilities</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WMTSCapabilities/v1_0_0-js.html">WMTSCapabilities.<span class=HB> </span>v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XML-js.html">XML</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Geometry</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MFile><a href="../Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent18')">Handler</a><div class=MGroupContent id=MGroupContent18><div class=MEntry><div class=MFile><a href="../Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent19')">Lang</a><div class=MGroupContent id=MGroupContent19><div class=MEntry><div class=MFile><a href="../Lang-js.html">Lang</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ar-js.html">ar</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/be-tarask-js.html">be-tarask</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/bg-js.html">bg</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/br-js.html">br</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ca-js.html">ca</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/cs-CZ-js.html">cs-CZ</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/da-DK-js.html">da-DK</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/de-js.html">de</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/en-js.html">en</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/en-CA-js.html">en-CA</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/es-js.html">es</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/el-js.html">el</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/fi-js.html">fi</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/fr-js.html">fr</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/fur-js.html">fur</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/gl-js.html">gl</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/gsw-js.html">gsw</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/hr-js.html">hr</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/hsb-js.html">hsb</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/hu-js.html">hu</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ia-js.html">ia</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/id-js.html">id</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/io-js.html">io</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/is-js.html">is</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/it-js.html">it</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ja-js.html">ja</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/km-js.html">km</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ksh-js.html">ksh</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nds-js.html">nds</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nb-js.html">nb</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nl-js.html">nl</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/nn-js.html">nn</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/oc-js.html">oc</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/pt-js.html">pt</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/pt-BR-js.html">pt-BR</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/ru-js.html">ru</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/sk-js.html">sk</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/sv-SE-js.html">sv-SE</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/te-js.html">te</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/vi-js.html">vi</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/zh-CN-js.html">zh-CN</a></div></div><div class=MEntry><div class=MFile><a href="../Lang/zh-TW-js.html">zh-TW</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent21')">Layer</a><div class=MGroupContent id=MGroupContent21><div class=MEntry><div class=MFile><a href="../Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent20')">Layer</a><div class=MGroupContent id=MGroupContent20><div class=MEntry><div class=MFile><a href="ArcGIS93Rest-js.html">ArcGIS93Rest</a></div></div><div class=MEntry><div class=MFile><a href="ArcIMS-js.html">ArcIMS</a></div></div><div class=MEntry><div class=MFile><a href="Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="EventPane-js.html">EventPane</a></div></div><div class=MEntry><div class=MFile><a href="FixedZoomLevels-js.html">FixedZoomLevels</a></div></div><div class=MEntry><div class=MFile><a href="GeoRSS-js.html">GeoRSS</a></div></div><div class=MEntry><div class=MFile><a href="GML-js.html">GML</a></div></div><div class=MEntry><div class=MFile><a href="Google-js.html">Google</a></div></div><div class=MEntry><div class=MFile><a href="Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="HTTPRequest-js.html">HTTPRequest</a></div></div><div class=MEntry><div class=MFile><a href="Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="KaMap-js.html">KaMap</a></div></div><div class=MEntry><div class=MFile><a href="KaMapCache-js.html">KaMapCache</a></div></div><div class=MEntry><div class=MFile id=MSelected>MapGuide</div></div><div class=MEntry><div class=MFile><a href="MapServer-js.html">MapServer</a></div></div><div class=MEntry><div class=MFile><a href="MapServer/Untiled-js.html">MapServer.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="MultiMap-js.html">MultiMap</a></div></div><div class=MEntry><div class=MFile><a href="PointTrack-js.html">PointTrack</a></div></div><div class=MEntry><div class=MFile><a href="SphericalMercator-js.html">SphericalMercator</a></div></div><div class=MEntry><div class=MFile><a href="Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="TileCache-js.html">TileCache</a></div></div><div class=MEntry><div class=MFile><a href="TMS-js.html">TMS</a></div></div><div class=MEntry><div class=MFile><a href="Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="Vector/RootContainer-js.html">Vector.<span class=HB> </span>RootContainer</a></div></div><div class=MEntry><div class=MFile><a href="VirtualEarth-js.html">VirtualEarth</a></div></div><div class=MEntry><div class=MFile><a href="WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="WMS-js.html">WMS</a></div></div><div class=MEntry><div class=MFile><a href="WMS/Untiled-js.html">WMS.<span class=HB> </span>Untiled</a></div></div><div class=MEntry><div class=MFile><a href="WMS/Post-js.html">WMS.Post</a></div></div><div class=MEntry><div class=MFile><a href="WorldWind-js.html">WorldWind</a></div></div><div class=MEntry><div class=MFile><a href="Yahoo-js.html">Yahoo</a></div></div><div class=MEntry><div class=MFile><a href="XYZ-js.html">XYZ</a></div></div><div class=MEntry><div class=MFile><a href="Google/v3-js.html">Google/<span class=HB> </span>v3.js</a></div></div><div class=MEntry><div class=MFile><a href="WMTS-js.html">WMTS</a></div></div><div class=MEntry><div class=MFile><a href="Zoomify-js.html">Zoomify</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent22')">Marker</a><div class=MGroupContent id=MGroupContent22><div class=MEntry><div class=MFile><a href="../Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="../Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent23')">Popup</a><div class=MGroupContent id=MGroupContent23><div class=MEntry><div class=MFile><a href="../Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent26')">Protocol</a><div class=MGroupContent id=MGroupContent26><div class=MEntry><div class=MFile><a href="../Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent24')">SQL</a><div class=MGroupContent id=MGroupContent24><div class=MEntry><div class=MFile><a href="../Protocol/SQL-js.html">SQL</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/SQL/Gears-js.html">Gears</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent25')">WFS</a><div class=MGroupContent id=MGroupContent25><div class=MEntry><div class=MFile><a href="../Protocol/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WFS/v1-js.html">v1</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WFS/v1_0_0-js.html">v1_0_0</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WFS/v1_1_0-js.html">v1_1_0</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../Protocol/SOS-js.html">DEFAULTS</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/SOS/v1_0_0-js.html">v1_0_0</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent27')">Renderer</a><div class=MGroupContent id=MGroupContent27><div class=MEntry><div class=MFile><a href="../Renderer-js.html">Renderer</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/Canvas-js.html">Canvas</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/Elements-js.html">Elements</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/SVG-js.html">SVG</a></div></div><div class=MEntry><div class=MFile><a href="../Renderer/VML-js.html">VML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent28')">Request</a><div class=MGroupContent id=MGroupContent28><div class=MEntry><div class=MFile><a href="../Request-js.html">Request</a></div></div><div class=MEntry><div class=MFile><a href="../Request/XMLHttpRequest-js.html">XMLHttpRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent30')">Strategy</a><div class=MGroupContent id=MGroupContent30><div class=MEntry><div class=MFile><a href="../Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent29')">Strategy</a><div class=MGroupContent id=MGroupContent29><div class=MEntry><div class=MFile><a href="../Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Save-js.html">Save</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent31')">Tile</a><div class=MGroupContent id=MGroupContent31><div class=MEntry><div class=MFile><a href="../Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/WFS-js.html">WFS</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/Image/IFrame-js.html">IFrame</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent33')">OpenLayers</a><div class=MGroupContent id=MGroupContent33><div class=MEntry><div class=MFile><a href="../Ajax-js.html">Ajax</a></div></div><div class=MEntry><div class=MFile><a href="../Console-js.html">Console</a></div></div><div class=MEntry><div class=MFile><a href="../Events-js.html">Events</a></div></div><div class=MEntry><div class=MFile><a href="../Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="../Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="../Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="../Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="../Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="../StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent32')">Symbolizer</a><div class=MGroupContent id=MGroupContent32><div class=MEntry><div class=MFile><a href="../Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../Tween-js.html">Tween</a></div></div><div class=MEntry><div class=MFile><a href="../Util-js.html">Util</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent35')">Index</a><div class=MGroupContent id=MGroupContent35><div class=MEntry><div class=MIndex><a href="../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([20, 21, 34], 36);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Base class for layers that use a lattice of tiles. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>